<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
</head>

<body>
    <canvas width="400" height="400" id="snakeCanvas"></canvas>
    <button id="restartButton">Restart</button>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            gap: 2rem;
        }

        canvas {
            background: #f1f1f1;
            display: block;
            margin: 0 auto;
            height: 50vh;
        }

        button {
            padding: 1rem 2rem;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.25rem;
            text-transform: uppercase;
        }
    </style>

    <script src="script.js"></script>
</body>

</html>